<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="My Interests">
        <meta name="author" content="Trace Mailloux">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            My Interests
        </title>

        <style>
            body {
                    background-color: #59769B;
                    width: 90%;
                    margin: 0 auto;
                    font-weight: 300;
                    font-family: monospace;
                    font-size: 3vh;
                }

                ul{
                    display: inline;
                    width: 100px;
                    padding: 15px;
                    margin: 0px auto 0px auto;
                    border-top: 2px solid #374143;
                    text-align: left;
                    padding: 10 vh;
                }

                li{
                    display: inline;
                    margin: 0px 3px;
                }

                .nav{
                    font-weight: bold;
                    background-color: #819499;
                    color: #a1232e;
                    margin-top: 0;
                    width: 90vw;
                    text-decoration: none;
                }

                .interests{
                    margin-top: 20vh;
                    font-family: Verdana;
                    width: 50%;
                    background-position: center;
                }

                .interests h1{
                    margin-top: 15vh;
                    background-color: #c5c9c9;
                    font-weight: bold;
                    text-align: center;
                    font-size: 10vh;
                }

                .interests h2{
                    background-color: #A4B4AE;
                    padding: 2vh 2vw;
                    width: 90vw;
                    margin-top: 10vh;
                    font-weight:lighter;
                    text-align: left;
                    font-size: 3vh;
                }
        </style>
    </head>

    <body>

        <div id="home">
            <div class="nav">
            <ul id="navigation">

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="interests.html">Interests</a></li>

            </ul>
            </div>
        <div>

        <div id="interests">
            <div class="interests">
                <h1>My Interests</h1>

                <h2>My interests include filmmaking, gaming, hiking, and playing basketball.
                    Im excited to join this class as learning coding and website creation has 
                    been something that I have been interested in since I was a child. I hope 
                    that this could help me lay the ground work for other coding endaevors as 
                    I'm curious about getting into game design.
                </h2>
            </div>
    </body>