<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Me">
        <meta name="author" content="Trace Mailloux">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About Me
        </title>

        <style>
            body {
                    background-color: #59769B;
                    width: 90%;
                    margin: 0 auto;
                    font-weight: 300;
                    font-family: monospace;
                    font-size: 3vh;
                }

                ul{
                    display: inline;
                    width: 100px;
                    padding: 15px;
                    margin: 0px auto 0px auto;
                    border-top: 2px solid #374143;
                    text-align: left;
                    padding: 10 vh;
                }

                li{
                    display: inline;
                    margin: 0px 3px;
                }

                .nav{
                    font-weight: bold;
                    background-color: #819499;
                    color: #a1232e;
                    margin-top: 0;
                    width: 90vw;
                    text-decoration: none;
                }

                .title{
                    margin-top: 20vh;
                    width: 90%;
                    background-color: #A4B4AE;
                    text-align: center;
                    padding: 50px;
                    color: black;
                }

                .title h1{
                    font-size: 10vh;
                    padding-top: 1vh;
                    background-color: #819499;
                    font-weight: 2.5em;
                }

                .title h2{
                    font-size: 5vh;
                    font-weight: 1.5em;
                }

                .myinfo{
                    margin-top: 20vh;
                    font-family: sans-serif;
                    width: 50%;
                }

                .myinfo h1{
                    background-color: #c5c9c9;
                    font-weight: bold;
                    text-align: center;
                    font-size: 10vh;
                }

                .myinfo h2{
                    background-color: #A4B4AE;
                    padding: 2vh 2vw;
                    margin-top: 25vh;
                    font-weight:lighter;
                    text-align: center;
                    font-size: 3vh;
                    float:left
                }

                #right{
                    text-align: right;
                }

                .interests{
                    margin-top: 20vh;
                    font-family: Verdana;
                    width: 50%;
                    background-position: center;
                }

                .interests h1{
                    margin-top: 10vh;
                    background-color: #c5c9c9;
                    font-weight: bold;
                    text-align: center;
                    font-size: 10vh;
                }

                .interests h2{
                    background-color: #A4B4AE;
                    padding: 2vh 2vw;
                    width: 90vw;
                    margin-top: 7vh;
                    font-weight:lighter;
                    text-align: left;
                    font-size: 3vh;
                }
        </style>
    </head>

    <body>

        <div id="home">
            <div class="nav">
            <ul id="navigation">

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="interests.html">Interests</a></li>

            </ul>
            </div>
        <div>

        <div id="aboutme">
            <div class="myinfo">

                <h1>About Me</h1>
                
                <h2>My name's Trace and I am a junior in the Media Arts Program with
                    a focus on digital filmmaking. Although I dont have a lot of experience 
                    with coding, I feel fairly familiar with HTML and using external sheets
                    to style the content. I was able to recycle some code for this assignment
                    from a MART 441 Web Technologies assignment by changing the CSS from an
                    external style sheet to being in the style tag.
                <h2>          

            </div>

            <div id="right">

                <img src="images/babypic.png" alt="Baby Picture">

            </div>
        
        </div>
    </body>