<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Web Design HW Site">
        <meta name="author" content="Trace Mailloux">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Trace Mailloux's Web Design Site
        </title>

        <style>
            body {
                    background-color: #59769B;
                    width: 90%;
                    margin: 0 auto;
                    font-weight: 300;
                    font-family: monospace;
                    font-size: 3vh;
                }

            ul {
                    display: inline;
                    width: 100px;
                    padding: 15px;
                    margin: 0px auto 0px auto;
                    border-top: 2px solid #374143;
                    text-align: left;
                    padding: 10 vh;
                }

            li {
                    display: inline;
                    margin: 0px 3px;
                }

            .nav {
                    font-weight: bold;
                    background-color: #819499;
                    color: #a1232e;
                    margin-top: 0;
                    width: 90vw;
                    text-decoration: none;
                }

            .title {
                    margin-top: 20vh;
                    width: 90%;
                    background-color: #A4B4AE;
                    text-align: center;
                    padding: 50px;
                    color: black;
                }

            .title h1 {
                    font-size: 10vh;
                    padding-top: 1vh;
                    background-color: #819499;
                    font-weight: 2.5em;
                }

            .title h2 {
                    font-size: 5vh;
                    font-weight: 1.5em;
                }
        </style>

    </head>

    <body>
        <div id="home">
            <div class="nav">
            <ul id="navigation">

                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="interests.html">Interests</a></li>

            </ul>
            </div>
        <div>

        <div class="title">

            <h1>Trace Mailloux</h1>
            <h2>MART 341 - Web Technologies</h2>
            <h2>Homework Site</h2>


    </body>
      
   
